{
	"name": "Dune UI",
	"short_name": "Dune UI",
	"description": "An open-source library of components and templates made with TailwindCSS.",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"id": "/?_source=web_app_manifest",
	"start_url": "/?_source=web_app_manifest",
	"orientation": "any",
	"scope": "/",
	"shortcuts": [
		{
			"name": "Archive",
			"short_name": "Archive",
			"description": "Explore my all projects.",
			"url": "/archive?_source=web_app_manifest",
			"icons": [
				{
					"src": "/favicon/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "About Me",
			"short_name": "About Me",
			"description": "Learn more about me and my work.",
			"url": "/about-me?_source=web_app_manifest",
			"icons": [
				{
					"src": "/favicon/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
